ITSx run started at Fri Jan 24 01:47:07 2020.
-----------------------------------------------------------------
Number of sequences in input file:       	35
Sequences detected as ITS by ITSx:	35
  On main strand:         	35
  On complementary strand:	0
Sequences detected as chimeric by ITSx:	0
ITS sequences by preliminary origin:
  Alveolates:      	0
  Amoebozoa:       	0
  Bacillariophyta: 	0
  Brown algae:     	0
  Bryophytes:      	0
  Euglenozoa:      	0
  Eustigmatophytes:	0
  Fungi:           	20
  Green algae:     	0
  Liverworts:      	0
  Metazoa:         	0
  Microsporidia:   	0
  Oomycetes:       	0
  Prymnesiophytes: 	0
  Raphidophytes:   	0
  Red algae:       	0
  Rhizaria:        	0
  Synurophyceae:   	0
  Tracheophyta:    	15
-----------------------------------------------------------------
ITSx run finished at Fri Jan 24 01:47:32 2020.
